APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CYTOMINE_AUTH_URL=http://magic.deepdream.ir/api/authenticate
CYTOMINE_API_URL=http://magic.deepdream.ir/api
CYTOMINE_ADMIN_USERNAME=your_admin_username
CYTOMINE_ADMIN_PASSWORD=your_admin_password
CYTOMINE_DEFAULT_ONTOLOGY=235359

SCANNER_API_URL=http://scanner.magic.deepdream.ir
SCANNER_SPEED=1

SUPER_ADMIN_USERNAME=USERNAME
SUPER_ADMIN_PASSWORD=PASSWORD
SUPER_ADMIN_NAME=NAME
SUPER_ADMIN_PHONE=PHONE
SUPER_ADMIN_EMAIL=EMAIL@gmail.com

OPERATOR_USERNAME=USERNAME
OPERATOR_PASSWORD=PASSWORD5
OPERATOR_NAME=NAME
OPERATOR_PHONE=PHONE
OPERATOR_EMAIL=EMAIL@GMAIL.com

LABORATORY_USERNAME=USERNAME
LABORATORY_PASSWORD=PASSWORD
LABORATORY_NAME=NAME
LABORATORY_PHONE=PHONE
LABORATORY_EMAIL=EMAIL@voi.com

SMS_PANEL_API_KEY=API_KEY
SMS_PANEL_API_URL=https://api2.ippanel.com/api/v1
SMS_PANEL_NORMAL_API_URI=/sms/send/webservice/single
SMS_PANEL_SENDER_NUMBER=+983000505

FRONT_END_APP_URL=http://localhost:5173
FRONT_END_REDIRECT_URI=/link

MILAD_API_URL=
MILAD_API_KEY=
